total 44
drwxr-xr-x 2 root root 236 Apr  4 12:46 .
drwxr-xr-x 6 root root 121 Apr  4 04:49 ..
-rwxr--r-- 1 root root  32 Apr  4 05:23 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 05:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 06:16 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 06:27 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 06:33 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 06:38 5-firstlines
-rwxr--r-- 1 root root  36 Apr  4 06:46 6-third_line
-rwxr--r-- 1 root root  75 Apr  4 12:37 7-file
-rwxr--r-- 1 root root  36 Apr  4 12:45 8-cwd_state
-rw-r--r-- 1 root root  76 Apr  4 12:37 \*\'Best
-rw-r--r-- 1 root root   0 Apr  4 12:46 ls_cwd_content
-rw-r--r-- 1 root root 581 Apr  4 12:42 README.md
